<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/match-emoji/assets/favicon-4f5b15e4.ico">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Match Emoji</title>
  <script type="module" crossorigin src="/match-emoji/assets/index-1eb34706.js"></script>
  <link rel="stylesheet" href="/match-emoji/assets/index-4bbc0174.css">
</head>
<body>
  <app-memory></app-memory>
  
</body>
</html>